---
# The values provided below are placeholders that need to be replaced.

# Server details
# Set server_hostname to the value you set
# on DNS MX records
server_hostname: myplatform.xxx.yy

# IPv4 is required. Set this as the external IPv4 address of the server
# IPv6 is optional. Set it if you have one.
ipv4_address: "xx.xxx.xx.xx"
ipv6_address: ""

# List of domains to host websites for on the server.
# A web hosting location on the server will be configured for each of
# these.
#
# Do not specify the www prefix e.g. www.example.com because
# it will be automatically configured
# Add or remove domains as required, but be careful to follow the
# required format including the identation.
# Read more about the format expected (YAML) below if unsure: 
#  http://thomasloven.com/blog/2018/08/YAML-For-Nonprogrammers/
#
# Make sure the domains are configured as required at the DNS provider
web_domains:
  - example1.com
  - example2.com

# The email used by certbot for SSL certificate creation.
# Note that it has to be a working email address otherwise certificte
# creation will fail
cert_admin_email: myusername@somedomain.com

# List of mail domains and accounts to host email for.
# todo: explain config
mail_domains:
  example1.com:
    info: somesecretpasswd1
    jane: somesecretpasswd2
  example2.com:
    jane: somesecretpasswd3
    john: somesecretpasswd4
