---
# The values provided below are placeholders that need to be replaced.

# Server details
# Set server_hostname to the value you set
# on DNS MX records
server_hostname: "myplatform.xxx.yy"

# IPv4 is required. Set this as the external IPv4 address of the server
# IPv6 is optional. Set it if you have one.
ipv4_address: "xx.xxx.xx.xx"
ipv6_address: ""

# List of domains to host websites for on the server.
# A web hosting location on the server will be configured for each of
# these.
#
# Do not specify the www prefix e.g. www.example.com because
# it will be automatically configured
# Add or remove domains as required, but be careful to follow the
# required format including the identation.
# Read more about the format expected (YAML) below if unsure: 
#  http://thomasloven.com/blog/2018/08/YAML-For-Nonprogrammers/
#
# Make sure the domains are configured as required at the DNS provider
web_domains:
  - "example1.com"
  - "example2.com"

# An email address you own to be used by certbot for SSL certificate
# creation.
# Note that it has to be an already working email address otherwise
# certificate creation will fail
cert_admin_email: "myusername@somedomain.com"

# List of mail domains and accounts to host email for.
# For each domain, we list a mapping of an email username to a password
# using the following format:
# <username>: <password>
# The full email address will be <username>@<domain> for each domain
# the username falls under.
# Make sure each domain's MX record is configured correctly to have
# this server as its mail server.
#
# *Warning*
# Do not share this file in public as your passwords will be exposed
# Consider using `ansible-vault` to encrypt it.

mail_domains:
  example1.com:
    info: "somesecretpasswd1"
    jane: "somesecretpasswd2"
  example2.com:
    jane: "somesecretpasswd3"
    john: "somesecretpasswd4"

# Mail password for the administrative email address that will be
# created as `admin@<server_hostname>`.
#
# All administrative email e.g. alerts from the server will be
# sent to this address.
#
# For each of the hosted domains, mail to postmaster@<domain> will also
# be directed to this address as well, so problems to do with email
# deliverability will be sent here.
admin_mail_password: "some super secret password"
